server.port=3000
#
spring.datasource.url=jdbc:mysql://localhost:3306/auto_parts_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#
spring.jpa.hibernate.ddl-auto=create